# BQ40Z80 Serial Monitor

### Возможности

* отправка команд
* чтение данных с мк
* включение+выключение заряда/разряда BQ
* включение/выключение заряда на плате KB

### Контакты

* svssys@ya.ru
* github/gitlab/telegram/vk - @kotC9
